{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}